// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		551AAE9A219C6FDA00A4CF16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551AAE99219C6FDA00A4CF16 /* AppDelegate.swift */; };
		551AAE9C219C6FDA00A4CF16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551AAE9B219C6FDA00A4CF16 /* ViewController.swift */; };
		551AAE9F219C6FDA00A4CF16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 551AAE9D219C6FDA00A4CF16 /* Main.storyboard */; };
		551AAEA1219C6FDE00A4CF16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 551AAEA0219C6FDE00A4CF16 /* Assets.xcassets */; };
		551AAEA4219C6FDE00A4CF16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 551AAEA2219C6FDE00A4CF16 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		551AAE96219C6FDA00A4CF16 /* SpacePhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpacePhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		551AAE99219C6FDA00A4CF16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		551AAE9B219C6FDA00A4CF16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		551AAE9E219C6FDA00A4CF16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		551AAEA0219C6FDE00A4CF16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		551AAEA3219C6FDE00A4CF16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		551AAEA5219C6FDE00A4CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		551AAE93219C6FD900A4CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		551AAE8D219C6FD900A4CF16 = {
			isa = PBXGroup;
			children = (
				551AAE98219C6FDA00A4CF16 /* SpacePhoto */,
				551AAE97219C6FDA00A4CF16 /* Products */,
			);
			sourceTree = "<group>";
		};
		551AAE97219C6FDA00A4CF16 /* Products */ = {
			isa = PBXGroup;
			children = (
				551AAE96219C6FDA00A4CF16 /* SpacePhoto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		551AAE98219C6FDA00A4CF16 /* SpacePhoto */ = {
			isa = PBXGroup;
			children = (
				551AAE99219C6FDA00A4CF16 /* AppDelegate.swift */,
				551AAE9B219C6FDA00A4CF16 /* ViewController.swift */,
				551AAE9D219C6FDA00A4CF16 /* Main.storyboard */,
				551AAEA0219C6FDE00A4CF16 /* Assets.xcassets */,
				551AAEA2219C6FDE00A4CF16 /* LaunchScreen.storyboard */,
				551AAEA5219C6FDE00A4CF16 /* Info.plist */,
			);
			path = SpacePhoto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		551AAE95219C6FD900A4CF16 /* SpacePhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 551AAEA8219C6FDE00A4CF16 /* Build configuration list for PBXNativeTarget "SpacePhoto" */;
			buildPhases = (
				551AAE92219C6FD900A4CF16 /* Sources */,
				551AAE93219C6FD900A4CF16 /* Frameworks */,
				551AAE94219C6FD900A4CF16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpacePhoto;
			productName = SpacePhoto;
			productReference = 551AAE96219C6FDA00A4CF16 /* SpacePhoto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		551AAE8E219C6FD900A4CF16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = markmota;
				TargetAttributes = {
					551AAE95219C6FD900A4CF16 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 551AAE91219C6FD900A4CF16 /* Build configuration list for PBXProject "SpacePhoto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 551AAE8D219C6FD900A4CF16;
			productRefGroup = 551AAE97219C6FDA00A4CF16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				551AAE95219C6FD900A4CF16 /* SpacePhoto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		551AAE94219C6FD900A4CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551AAEA4219C6FDE00A4CF16 /* LaunchScreen.storyboard in Resources */,
				551AAEA1219C6FDE00A4CF16 /* Assets.xcassets in Resources */,
				551AAE9F219C6FDA00A4CF16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		551AAE92219C6FD900A4CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551AAE9C219C6FDA00A4CF16 /* ViewController.swift in Sources */,
				551AAE9A219C6FDA00A4CF16 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		551AAE9D219C6FDA00A4CF16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				551AAE9E219C6FDA00A4CF16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		551AAEA2219C6FDE00A4CF16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				551AAEA3219C6FDE00A4CF16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		551AAEA6219C6FDE00A4CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		551AAEA7219C6FDE00A4CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		551AAEA9219C6FDE00A4CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 277JQ5FG9P;
				INFOPLIST_FILE = SpacePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.markmota.SpacePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		551AAEAA219C6FDE00A4CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 277JQ5FG9P;
				INFOPLIST_FILE = SpacePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.markmota.SpacePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		551AAE91219C6FD900A4CF16 /* Build configuration list for PBXProject "SpacePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551AAEA6219C6FDE00A4CF16 /* Debug */,
				551AAEA7219C6FDE00A4CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		551AAEA8219C6FDE00A4CF16 /* Build configuration list for PBXNativeTarget "SpacePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551AAEA9219C6FDE00A4CF16 /* Debug */,
				551AAEAA219C6FDE00A4CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 551AAE8E219C6FD900A4CF16 /* Project object */;
}
